<!DOCTYPE html>
<html lang=en> 
<head>
  <title>My cool page</title>
  <link href="style.css" rel="stylesheet">
</head>
<body></body>
<p>This is Harsh</p>
</html>

<h1>Garena</h1>
<p>I play a game that is made by Garena</p>

<h2>Free Fire</h2>
<p>It's battleRoyale game</p>

<h3>Gamer</h3>
<p>I want to be a Gamer</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpwd6oHPCwrDKnReVv_1dsRqxESbzNHUjSkQ&s" alt="garena logo" style="width:225px;height:225px;">
<p>It's the old logo of Free Fire</p>




</body>
</html>
